; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6E0788A3-5CE7-4B76-81B7-63CBC763B921}
AppName=Sean's Super List
AppVersion=0.9
;AppVerName=Sean's Super List 0.9
AppPublisher=Sean Shannon
AppPublisherURL=https://github.com/seansms/seanslist/wiki
AppSupportURL=https://github.com/seansms/seanslist/wiki
AppUpdatesURL=https://github.com/seansms/seanslist/wiki
DefaultDirName={pf}\Sean's Super List
DefaultGroupName=Sean's Super List
LicenseFile=COPYING
OutputBaseFilename=setup_seanslist
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\sean\Documents\code\projects\seanslist\work\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Sean's Super List"; Filename: "myapp.ico"
Name: "{commondesktop}\Sean's Super List"; Filename: "SeansList0.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SeansList0.exe"; Description: "{cm:LaunchProgram,Sean's Super List}"; Flags: nowait postinstall skipifsilent
